dbUrl=jdbc:mysql://localhost:3306/db_diary?characterEncoding=utf-8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
pageSize=4
imageFile=userImages/
imagePath=D:\\akfruanjian\\wh-scxm\\apache-tomcat-9.0.0.M26\\wtpwebapps\\Diary\\userImages